# Project identification, either hardcode it or use Environment variables
sonar.projectKey=flutter-playground
sonar.projectName=flutter-playground
sonar.token=sqp_be7cdf2fae638fef5db4d3b9c1fe62618f1513c9

sonar.host.url=http://172.18.0.4:9000

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart
